<!DOCTYPE html>
<html>
<head>
  <title>Mi Blog Personal</title>
  <style>
      header {
      text-align: center;
      padding: 20px;
      background-color: #524343;
    }

    .logo-image {
      width: auto; /* Cambia el ancho de la imagen aquí */
      height: auto; /* Ajusta la altura automáticamente según el ancho */
    }

  h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }

  p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
  }

  .slogan {
    font-size: 18px;
    font-style: italic;
    color: #888;
  }

  .section {
    margin-bottom: 40px;
    background-color: #c7a168;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .section-title {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
  }

  .section-content {
    font-size: 16px;
    color: #555;
  }

  footer {
    margin-top: 40px;
    text-align: center;
    color: #747272;
  }

  footer p {
    font-size: 14px;
  }

  </style>
</head>
<body>
  <header>
    <img src="https://images.unsplash.com/photo-1548092007-5b83e989f761?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1177&q=80" alt="Logo del blog">
    <h1>Un paseo por la oscuridad</h1>
    <p class="slogan">"Sumergete en lo desconocido"</p>
  </header>

  <section class="section">
    <h2 class="section-title">Acerca de Mí</h2>
    <p class="section-content">¡Hola! Soy Sofia. Bienvenidos a mi blog personal, donde compartiré mis experiencias y conocimientos sobre el mundo sobrenatural. Desde encuentros con lo paranormal hasta investigaciones de lo inexplicable, estoy emocionado de llevarlos en este viaje a lo desconocido.</p>
  </section>

  <section class="section">
    <h2 class="section-title">Mis Publicaciones Recientes</h2>
    <ul class="section-content">
      <li><a href="#">Exploraciones en lugares encantados</a></li>
      <li><a href="#">Entrevistas con expertos en lo sobrenatural</a></li>
      <li><a href="#">Descubriendo símbolos y rituales místicos</a></li>
    </ul>
  </section>

  <section class="section">
    <h2 class="section-title">Contacto</h2>
    <p class="section-content">Si tienes preguntas, comentarios o sugerencias, no dudes en contactarme. Estoy emocionado de conectarme con lectores y compartir nuestras experiencias sobrenaturales. Puedes enviarme un mensaje a través del formulario de contacto o seguirme en mis redes sociales.</p>
  </section>

  <footer>
    <p>Derechos de autor © 2023 Sofia Malaquias Obregon. Todos los derechos reservados.</p>
  </footer>
</body>
</html>

